VITE_API_GEO_URL = "https://wft-geo-db.p.rapidapi.com/v1/geo/cities"
VITE_API_GEO_KEY = "b83196b615msha1baf8dc07fd166p10437ajsn140021cf666d"
VITE_API_WEATHER_URL = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
VITE_API_WEATHER_KEY = "HKDSKHGNYCSEBRB76GB6KKE9V"